file.folder=/Users/luizkawai
file.name=logFile.txt

database.username=userName
database.password=password
database.dbms=org.postgresql.Driver
database.serverName=localhost
database.portNumber=5432
database.name=LogDatabase